{
  "name": "gurumaa_app",
  "displayName": "gurumaa_app",
  "expo": {
    "orientation": "default",
    "plugins": [
      [
        "@react-native-firebase/app",
        {
          "android": {
            "googleServicesFile": "./google-services.json"
          }
        }
      ],
      [
        "@react-native-firebase/messaging"
      ]
    ]
  }
}
